<view class="goods-navigator" bindtap="tabGoods">
  <view class="goods-nav {{tabArr.curHdIndex=='0'? 'active' : ''}}" data-id="0" data-key="A">图文详情</view>
  <view class="goods-nav {{tabArr.curHdIndex=='1'? 'active' : ''}}" data-id="1" data-key="B">产品信息</view>
  <view class="goods-nav {{tabArr.curHdIndex=='2'? 'active' : ''}}" data-id="2" data-key="C">宝贝评价</view>
</view>
<scroll-view class="scroll-con" scroll-y scroll-top="{{scrollTop}}" bindscroll="handleScroll" style='height:{{phoneHeight}}rpx'>
  <view class="goods-info" id='view_A'>
    <view class="cont">
      <swiper autoplay="true" duration="1000" indicator-dots="true" interval="3000" style="height:285px" current="0" current-item-id="">
        <block wx:for="{{image}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="title">{{goods_index.goods_name}}</view>
      <view class="title">
      </view>
      <view class="gmxx">
        <view>
          <view style="margin-top:4px;">

            <span class="jiage">
              ￥{{price}} {{goods_company}}

              <text class="yuan">定金：</text>
              <text class='dingjin'> ￥{{money}}</text>
            </span>
            <!-- <span class="c6 fl_r font_14" style="color:#ccc"> 库存:{{kucun}} </span> -->
          </view>
        </view>
        <view class="xian">
        </view>
        <view class="xian">
        </view>
        <view class="cu">
          <text class="cu_one" style='margin-left:10rpx;'>促销 </text>
          <view class='cuxiao'>
            <view class='cuxiao_song'>
              <view class='cuxiao_song_text'>促</view>
              <view class='cuxiao_song_content'>{{goods.goods_promotion[0]}}</view>
            </view>
            <view class='cuxiao_xian'>
              <view class='cuxiao_xian_text'>促</view>
              <view class='cuxiao_xian_content'>{{goods.goods_promotion[1]}}</view>
            </view>
          </view>
          <view class="wu">
          </view>
        </view>
        <view class="xian">
        </view>
        <view class="cu">
          <text class="cu_one" style='margin-left:10rpx;'>服务</text>
          <view class='fuwu'>
            <view class='fuwu_main' wx:for="{{goods.goods_service}}">
              <image class="fuwu_img"  src="../../images/gou.png"></image>
              <view class='fuwu_song_content'>{{item}}</view>
            </view>
            
          </view>
          <view class="wu">
          </view>
        </view>
        <!-- <view class="cu">
          <text class="cu_one" >服务</text>
          <view class='fuwu'>
            <view class='fuwu_main'>
              <image class="fuwu_img"  src="../../images/gou.png"></image>
              <view class='fuwu_song_content'>飞飞飞</view>
            </view>
          </view>
          <view style='flex:87%;display:flex;'>
            <view wx:for="{{goods.goods_service}}" style='display:flex;flex:33%;'>
              <image class="fu_a" src="../../images/gou.png">
              </image>
              <text class="songs">{{item}}</text>
            </view>
          </view>

        </view> -->
        <view class="fenge">
        </view>
        <view class="xian">
        </view>
        <view class="yan">
          <text class="yan_one" style='margin-left:20rpx;'>尺寸大小</text>
          <view class="yan_de" wx:for="{{goods_size}}">
            <text class="{{(sizenum==item.id )?'ys':'yan_a'}}" data-text="{{item.size}}" data-attr_id="{{index}}" bindtap='changSize'>{{item.size}}</text>
            <!-- && num != 0 -->
          </view>
        </view>
        <view class="xian">
        </view>
        <view class="yan">
          <text class="yan_one" style='margin-left:20rpx;'>颜色分类</text>
          <view class="yan_de" wx:if="{{num_color == 0}}" wx:for="{{z_color}}">
            <text class="{{colornum==index?'ys':'yan_a'}}" selectable='true' data-text="{{item.name}}" bindtap='changPro' data-spec_id="{{index}}">{{item}}</text>
          </view>
          <view class="yan_de" wx:if="{{num_color == 1}}">
            <text class="{{colornum == 0?'ys':'yan_a'}}" selectable='true' data-text="{{item.name}}" bindtap='changPro' data-spec_id="{{index}}">{{y_color}}</text>
          </view>
          <text class="yan_onea" data-index="{{index}}">库存：{{invento}}</text>
        </view>
        <view class="xian">
        </view>
        <view class="shu">
          <text class="cun">数量</text>
          <view class="dian">
            <view class="stepper">
              <text class="" data-alpha-beta="0" bindtap='goods_sub'>-</text>
              <view class="nownum">{{num2}}</view>
              <text class="normal" data-alpha-beta="1" bindtap='goods_add'>+</text>
            </view>
          </view>
          <text class="gous"></text>
        </view>
        <view class="fenge">
        </view>
      </view>
    </view>

  </view>
  <view class="goods-detail" id='view_B'>
    <view class='goods_detail_text'>产品信息</view>
    <view class="row goods-detail-list">
      <view class="goods-detail-lf">类型</view>
      <view class="goods-detail-rt">{{product_classify}}</view>
    </view>
    <view class="row goods-detail-list">
      <view class="goods-detail-lf">风格</view>
      <view class="goods-detail-rt">{{product_style}}</view>
    </view>
  </view>
  <view id='view_C'>
    <view class='goods-comment_text'>宝贝评价</view>
    <view class='noThing' style='display:{{display_noComments}}'>
      <view class='noThing_main'>
        <image src='../../images/sad.png'></image>
        <view class='noThing_text'>暂无评价哦~</view>
      </view>
    </view>
    <view class="goods-comment  {{tabArr.curBdIndex=='2'? 'active' : ''}}" wx:for="{{comment}}" style="background:#fff;">
      <view class="comment-list">
        <view class="comment-lf">
          <image class="comment-favion" data-index="{{index}}" src="{{item.avatarUrl}}"></image>
        </view>
        <view class="comment-mid">
          <view style="padding-left:8px;" data-index="{{index}}">{{item.name}}</view>
          <view class="star-status" style="padding-left:8px;">
          </view>
          <view style="padding-left:8px;">{{item.content}}</view>
        </view>
        <view class="comment-rt">{{item.ctime}}</view>
        <view style="clear:both"></view>

      </view>
    </view>
  </view>
</scroll-view>
<view class="footfixed">
  <view class="footfixed">
    <view class="zuo">
      <view class="zuo_a">
        <view style='float:left; margin-left:20rpx;'>
          <!-- <span class="iconfont .icon-shoucang" > </span> -->
          <image style='width:35rpx;height:35rpx;' src='/images/dianpu.png'></image>
          <view class="dbtextt">店铺</view>
        </view>
        <view style='float:right;margin-right:50rpx;' class='kefu_btn'>
          <view class='contact-list'>
            <contact-button type="default-dark" size="30" session-from="weapp"></contact-button>
          </view>
          <image style='width:35rpx;height:35rpx;' src='/images/wangwang.png'></image>
          <view class="dbtextt">客服</view>
        </view>



      </view>
      <view class="zuo_b" bindtap='Commodity'>
        <!-- <view bindtap="carttt" >
          <span class="iconfont .icon-gouwuche" style="color:{{color_gou}}"> </span>
          <view class="dbtext" style="color:{{color_gou}}">购物车</view>
        </view> -->
        <span class="iconfont .icon-shoucang" style="color:{{color_shou}}"> </span>
        <view class="dbtext" style="color:{{color_shou}}">收藏</view>
      </view>
    </view>
    <view class="right">
      <view class="right_a" bindtap="cart" data-type="addcart">加入购物车</view>
      <view class="right_b" bindtap='pay' data-status="1" data-type="buynow">立即购买</view>
    </view>
  </view>
</view>