  <view class="search" bindtap='search'>
    <input placeholder='搜索古杰商城' disabled='disabled'></input>
  </view>
<view class="detail">
  <view class="content">
    <view class="menu-container">
      <scroll-view scroll-y="true" class="scroll-view" scroll-into-view="head-{{indexSize}}">
        <view class="scroll-view-ul">
          <block wx:for="{{arr}}" wx:for-item="item" wx:key="index" id="head-{{index}}">
            <view class="scroll-view-item {{indexSize === index?'active':''}}" bindtap="scrollTo" data-index="{{index}}">{{item.profession}}
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
    <view class="right">
       <view class="tabTit">
        <view class="flex " data-sort="1" bindtap='sortGoods_control'>
          <text>销量 </text>
          <view class='fs-up'>
            <span class="iconfont icon-triangle-bottom {{sortid == 1 && Sales==1 ?'fiex_color':''}} "></span>
            <span class="iconfont icon-triangle-top    {{sortid == 1 && Sales==2 ?'fiex_color':''}} "></span>
          </view>
        </view>
        <view class="flex " data-sort="2" bindtap='sortGoods_control'>
          <text>价格</text>
          <view class='fs-up'>
            <span class="iconfont icon-triangle-bottom {{sortid == 2 && price==1 ?'fiex_color':''}}"></span>
            <span class="iconfont icon-triangle-top {{sortid == 2 && price == 2 ?'fiex_color':''}}"></span>
          </view> 
        </view>
        <view class="flex" data-sort="3" bindtap='sortGoods_control'>
          <text>评价</text>
          <view class='fs-up'>
            <span class="iconfont icon-triangle-bottom {{sortid == 3 && evaluate==1 ?'fiex_color':''}}"></span>
            <span class="iconfont icon-triangle-top {{sortid == 3 && evaluate==2 ?'fiex_color':''}}"></span>
          </view>
        </view>

      </view>

       <!--将左侧导航传到后台的值 再取出来 从数据中提取出相应的信息  -->
      <scroll-view class="mall-list" bindscrolltolower="bindDownLoad"	 scroll-y="true" >
          <view class="ping" data-pro_id="0"   wx:for="{{teamMes[indexSize].list}}" item="item" data-id="{{item.id}}" bindtap='toDetail' wx:key="key"> 
            <view class="ping_b" >
              <image src='{{URLimg}}/team/{{item.goods_img}}'>
              </image>
            </view>               
            <view class="ping_a">                  
              <view class="ping_aa" >{{item.goods_name}}</view>
              <view class='ping_num' >
                <view class="ping_cc">已售：{{item.goods_out}}</view>
                <view class="ping_dd">库存：{{item.goods_inventory}}</view>
              </view>    
              <view class="padding_sp">
                <view class="ping_ee">￥{{item.goods_price}}</view>      
                <view >{{item.goods_num}}</view>                   
              </view>
            </view>
          </view>
      </scroll-view>
    </view>

    <!-- <swiper indicator-dots='true' class="detail-container" bindchange="change" data-index="{{index}}" current="{{indexSize}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
      <swiper-item wx:for="{{arr}}" wx:for-item="item" wx:key="index">
        <scroll-view scroll-y="true" class=" market-scroll-list">
          <view class="title">{{arr[indexSize].profession}} </view>
          <a wx:for="{{arr[indexSize].list}}" wx:key="index" wx:key="index" item="item" key="key">
            <view class="inner" bindtap="tapName" data-title="{{item.name}}" data-id="{{item.id}}" data-img="{{item.img}}" data-year="{{item.year}}">
              <view class="cover">
                <view class="cover-img">
                  <image src='{{item.img}}'></image>
                </view>
              </view>

              <view class="info overflow">
                <view class="info-title overflow">{{item.name}}</view>
                <view class="info-subtitle overflow">{{item.saying}}</view>
                <view class="info-desc overflow">从业{{item.year}}年</view>
              </view>
              <view class="num">

              </view>
            </view>

          </a>

        </scroll-view>
      </swiper-item>

    </swiper> -->

  </view>
</view>