
<view class='pinglun'>
 <view class='pinglun-image'><image src='/images/touxiang3.jpg'> </image></view>
  <view class="pinglun-right">
      <view bindtap="starTap" data-index="{{index}}"  class="star" wx:for="{{userStars}}" wx:key="index">
         <image src="{{item}}"></image>
      </view>    
       <text style='float:right;margin-top:60rpx;font-size:32rpx;margin-right:10rpx;'>{{haoping}}</text>
  </view>
 
</view> 
<view class='huaxian'></view>
  <view class='changping'> 
        <textarea bindblur='comment' placeholder="对本产品或服务的看法,评论一下吧~" />
  </view>
<view class='anniu' bindtap='shangchuan'> 评价 </view>

 