      <view class='Crossone'><image src='/images/hengtiao.jpg'></image> </view>
      <view>
            <view class='adress' bindtap='Choice'>
              <view class='Consignee'>
                <view class='Con'>收货人：{{adn}}</view>
                <view class='phone'>{{adp}}</view>
              </view>
              <view class='Consignee-address'>
                <view class='addre'>收货地址：{{add}}</view>
                <!-- <image class='Arrow' src='/images/jian.png'></image> -->
              </view>
              <view class='Consignee-addresss'>
                <view class='addres'>(单击可以选择您想要的地址或添加新的地址)</view>
              </view>
          </view>
      </view>
      
      <view class='Crosstwo'><image src='/images/hengtiaotwo.jpg'></image> </view>
      <view class='store-name'>
          <view><image src='{{goods_icon}}'></image>  </view>
          <view class='store-n'>{{Shopping_name}}</view>
      </view>
      <view class="content" >
            <view class='Collection'>
              <view class='Collection-img'><image src='{{goods_img}}'></image></view>
                <view class='contents'>
                  <view class='goodsname'>{{goods_name}}</view>
                  <view class='Collection-num' wx:if="{{isTeam == 0}}"><text space="ensp">分类：{{goods_color}}，尺码：{{goods_dimension}}</text></view>

                  <view class='Collection-num' wx:if="{{isTeam == 1}}"><text space="ensp">从事：{{goods_classify}}，擅长：{{goods_style}}</text></view>
                  <view class='price'><text space="ensp">￥{{goods_price}}.00  定金：{{goods_earnest}}   <text style='color:#000'>x{{numm}}</text></text></view>
                </view>
            </view>
      </view>
      <!-- <view class='Distribution'>
          <view class='store-n'>配送方式</view>
          <view class='shipping'>快递 包邮</view>
      </view> -->
      <view class='Underline'></view>
      <view class='Distribution'>
          <view class='store-n'>运费险</view>
          <view class='shipping'>卖家送，确认收货前退货可赔</view>
      </view>
      <view class='Underline'></view>
      <view class='Distribution'>
          <view class='store-n'>优惠券</view>
          <view class='shipping'>
                <!-- 书桌类型满10元减1元 -->
                 <picker style='width:550rpx;' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                 <view style='float:right' class="picker">
                   {{array[index] || '选择优惠券'}}
                 </view>
                </picker> 
          </view>
      </view>
      <view class='Underline'></view>
      <view class='Distribution'>
          <view class='store-n'>买家留言：</view>
          <view class='shipping'> <textarea bindblur='message' placeholder="选填：填写内容已和卖家协商确认过" /></view>
      </view>
      <view class='Underline'></view>
      <view class="cart-footer">
                  <text class="cart-toatl-price">合计:￥{{earnest}}</text>
                  <view class='cart-footer-button' bindtap='Immediate'> 立即结算</view>
      </view>  