<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部订单</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待付款</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待发货</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">待收货</view>
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">待评价</view>
</view>
<view class='heigh'></view>
<view class="weui-cells__title {{isShow==0?'dis':''}}">

  <view class='nerver' style='display:{{display}}'>
    <image class='max' src='/images/gouwuche.png'></image>
    <view>暂无订单</view>
  </view>
  <view class='gu' wx:key="" wx:for="{{arrorder}}">
    <!-- 全部订单 -->
    <view class='line'></view>
    <view class='Store'>
      <view class='icon' data-index="{{item.id}}">
        <image src='{{iconn[index]}}'></image>
      </view>
      <view class='stroe-name'>{{item.shopName}}</view>
      <view class='Unpaid'>{{item.state}}</view>
    </view>
    <view class='pictore' data-index="{{index}}" wx:for="{{list[index]}}" wx:for-item="items" data-id="{{item.orderId}}" data-state="{{item.state}}" bindtap='Interface'>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 0}}">
        <image src='https://www.sxscott.com/gujie/public/goods/{{item.img[index]}}'></image>
      </view>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 1}}">
        <image src='https://www.sxscott.com/gujie/public/team/{{item.img[index]}}'></image>
      </view>
      <view class='content'>
        <view class='content-introduce'>
          {{item.name[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 0}}">
          <font style="color:#000;">尺寸：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">颜色：</font>{{item.goodsCol[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 1}}">
          <font style="color:#000;">从事：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">擅长：</font>{{item.goodsCol[index]}}
        </view>
      </view>
      <view class='price'>
        <view class='position'>￥{{item.price[index]}}</view>
        <view class='Deposit'>定金：
          <font style="color:red;">{{item.deposit[index]}}</font>
        </view>
        <view class='number'>×{{item.num[index]}}</view>
      </view>
      <view class='baitiao'></view>
    </view>
    <view class='Benefits'>
      <view class="{{item.state=='待付款' ? 'disll' : 'disl'}}">
        <view class='pay' bindtap='payment' data-id="{{item.orderId}}" data-total="{{item.totaldeposit}}">付款</view>
        <view class='cha' bindtap='Cancellation' data-id="{{item.orderId}}">取消订单</view>
      </view>
      <view class="{{item.state=='待发货' ? 'disll' : 'disl'}}">
        <view class='pay' bindtap='Deliver' data-id="{{item.orderId}}">待发货</view>
      </view>
      <view class="{{item.state=='待收货' ? 'disll' : 'disl'}}">
        <view class='pay' bindtap='Collect'>确认收货</view>
        <view class='cha' bindtap='logistics'>查看物流</view>
      </view>
      <view class="{{item.state=='待评价' ? 'disll' : 'disl'}}">
        <view class='evaluate' bindtap='evaluate' data-orderid="{{item.orderId}}" data-id="{{item.goodsId}}">评价</view>
        <view class='cha' bindtap='logistics'>查看物流</view>
      </view>
    </view>
  </view>
</view>

<view class="weui-cells__title {{isShow==1?'dis':''}}">
  <view class='nerver' style='display:{{displaypay}}'>
    <image class='max' src='/images/gouwuche.png'></image>
    <view>暂无订单</view>
  </view>
  <view hlass='gu' wx:key="" wx:for="{{daifu}}">
    <!-- 待付款 -->
    <view class='line'></view>
    <view class='Store'>
      <view class='icon' data-index="{{item.id}}">
        <image src='{{iconn[index]}}'></image>
      </view>
      <view class='stroe-name'>{{item.shopName}}</view>
      <view class='Unpaid'>{{item.state}}</view>
    </view>
    <view class='pictore' data-index="{{index}}" wx:if="{{Anummmm > 1}}" wx:for="{{item.img.length}}" wx:for-item="items" data-id="{{item.orderId}}" data-state="{{item.state}}" bindtap='Interface'>
      <view class='pic' data-index="{{item.id}}" style='heigh:500rpx' wx:if="{{item.isTeam[index] == 0}}">
        <image src='https://www.sxscott.com/gujie/public/goods/{{item.img[index]}}'></image>
      </view>
      <view class='pic' data-index="{{item.id}}" style='heigh:500rpx' wx:if="{{item.isTeam[index] == 1}}">
        <image src='https://www.sxscott.com/gujie/public/team/{{item.img[index]}}'></image>
      </view>
      <view class='content'>
        <view class='content-introduce'>
          {{item.name[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 0}}">
          <font style="color:#000;">尺寸：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">颜色：</font>{{item.goodsCol[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 1}}">
          <font style="color:#000;">从事：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">擅长：</font>{{item.goodsCol[index]}}
        </view>
      </view>
      <view class='price'>
        <view class='position'>￥{{item.price[index]}}</view>
        <view class='Deposit'>定金：
          <font style="color:red;">{{item.deposit[index]}}</font>
        </view>
        <view class='number'>×{{item.num[index]}}</view>
      </view>
      <view class='baitiao'></view>
    </view>

    <view class='pictore' data-index="{{index}}" wx:if="{{Anummmm == 1}}" wx:for="{{Anumbers}}" wx:for-item="items" data-id="{{item.orderId}}" data-state="{{item.state}}" bindtap='Interface'>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 0}}">
        <image src='https://www.sxscott.com/gujie/public/goods/{{item.img[index]}}'></image>
      </view>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 1}}">
        <image src='https://www.sxscott.com/gujie/public/team/{{item.img[index]}}'></image>
      </view>
      <view class='content'>
        <view class='content-introduce'>
          {{item.name[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 0}}">
          <font style="color:#000;">尺寸：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">颜色：</font>{{item.goodsCol[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 1}}">
          <font style="color:#000;">从事：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">擅长：</font>{{item.goodsCol[index]}}
        </view>
      </view>
      <view class='price'>
        <view class='position'>￥{{item.price[index]}}</view>
        <view class='Deposit'>定金：
          <font style="color:red;">{{item.deposit[index]}}</font>
        </view>
        <view class='number'>×{{item.num[index]}}</view>
      </view>
      <view class='baitiao'></view>
    </view>

    <view class='Benefits1'>

      <view class='pay' bindtap='payment' data-id="{{item.orderId}}" data-total="{{item.totaldeposit}}">付款</view>

      <!-- <view class='pay' bindtap='payment' data-id="{{item.orderId}}" data-total="{{item.price[index]}}" wx:if="{{item.isTeam[0] == 1}}">付款</view>
      <view class='pay' bindtap='payment' data-id="{{item.orderId}}" data-total="{{item.deposit[index]}}" wx:if="{{item.isTeam[0] == 0}}">付款</view> -->

      <view class='cha' bindtap='Cancellation' data-id="{{item.orderId}}">取消订单</view>
    </view>
  </view>
</view>

<view class="weui-cells__title {{isShow==2?'dis':''}}">
  <view class='nerver' style='display:{{displayfa}}'>
    <image class='max' src='/images/gouwuche.png'></image>
    <view>暂无订单</view>
  </view>
  <view class='gu' wx:key="" wx:for="{{daifa}}">
    <!-- 待发货 -->
    <view class='line'></view>
    <view class='Store'>
      <view class='icon' data-index="{{item.id}}">
        <image src='{{iconn[index]}}'></image>
      </view>
      <view class='stroe-name'>{{item.shopName}}</view>
      <view class='Unpaid'>{{item.state}}</view>
    </view>
    <view class='pictore' data-index="{{index}}" wx:if="{{Anummm > 1}}" wx:for="{{item.img.length}}" wx:for-item="items" data-id="{{item.orderId}}" data-state="{{item.state}}" bindtap='Interface'>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 0}}">
        <image src='https://www.sxscott.com/gujie/public/goods/{{item.img[index]}}'></image>
      </view>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 1}}">
        <image src='https://www.sxscott.com/gujie/public/team/{{item.img[index]}}'></image>
      </view>
      <view class='content'>
        <view class='content-introduce'>
          {{item.name[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 0}}">
          <font style="color:#000;">尺寸：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">颜色：</font>{{item.goodsCol[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 1}}">
          <font style="color:#000;">从事：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">擅长：</font>{{item.goodsCol[index]}}
        </view>
      </view>
      <view class='price'>
        <view class='position'>￥{{item.price[index]}}</view>
        <view class='Deposit'>定金：
          <font style="color:red;">{{item.deposit[index]}}</font>
        </view>
        <view class='number'>×{{item.num[index]}}</view>
      </view>
      <view class='baitiao'></view>
    </view>

    <view class='pictore' data-index="{{index}}" wx:if="{{Anummm == 1}}" wx:for="{{Anumberss}}" wx:for-item="items" data-id="{{item.orderId}}" data-state="{{item.state}}" bindtap='Interface' wx:key="key">
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 0}}">
        <image src='https://www.sxscott.com/gujie/public/goods/{{item.img[index]}}'></image>
      </view>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 1}}">
        <image src='https://www.sxscott.com/gujie/public/team/{{item.img[index]}}'></image>
      </view>
      <view class='content'>
        <view class='content-introduce'>
          {{item.name[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 0}}">
          <font style="color:#000;">尺寸：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">颜色：</font>{{item.goodsCol[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 1}}">
          <font style="color:#000;">从事：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">擅长：</font>{{item.goodsCol[index]}}
        </view>
      </view>
      <view class='price'>
        <view class='position'>￥{{item.price[index]}}</view>
        <view class='Deposit'>定金：
          <font style="color:red;">{{item.deposit[index]}}</font>
        </view>
        <view class='number'>×{{item.num[index]}}</view>
      </view>
      <view class='baitiao'></view>
    </view>
  </view>
</view>
<view class="weui-cells__title {{isShow==3?'dis':''}}">
  <view class='nerver' style='display:{{displayshou}}'>
    <image class='max' src='/images/gouwuche.png'></image>
    <view>暂无订单</view>
  </view>
  <view class='gu' wx:key="" wx:for="{{daishou}}">
    <!-- 待收货 -->
    <view class='line'></view>
    <view class='Store'>
      <view class='icon' data-index="{{item.id}}">
        <image src='{{iconn[index]}}'></image>
      </view>
      <view class='stroe-name'>{{item.shopName}}</view>
      <view class='Unpaid'>{{item.state}}</view>
    </view>
    <view class='pictore' data-index="{{index}}" wx:if="{{Anums > 1}}" wx:for="{{item.img.length}}" wx:for-item="items" data-id="{{item.orderId}}" data-state="{{item.state}}" bindtap='Interface'>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 0}}">
        <image src='https://www.sxscott.com/gujie/public/goods/{{item.img[index]}}'></image>
      </view>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 1}}">
        <image src='https://www.sxscott.com/gujie/public/team/{{item.img[index]}}'></image>
      </view>
      <view class='content'>
        <view class='content-introduce'>
          {{item.name[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 0}}">
          <font style="color:#000;">尺寸：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">颜色：</font>{{item.goodsCol[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 1}}">
          <font style="color:#000;">从事：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">擅长：</font>{{item.goodsCol[index]}}
        </view>
      </view>
      <view class='price'>
        <view class='position'>￥{{item.price[index]}}</view>
        <view class='Deposit'>定金：
          <font style="color:red;">{{item.deposit[index]}}</font>
        </view>
        <view class='number'>×{{item.num[index]}}</view>
      </view>
      <view class='baitiao'></view>
    </view>

    <view class='pictore' data-index="{{index}}" wx:if="{{Anums == 1}}" wx:for="{{Anumbersss}}" wx:for-item="items" data-id="{{item.orderId}}" data-state="{{item.state}}" bindtap='Interface'>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 0}}">
        <image src='https://www.sxscott.com/gujie/public/goods/{{item.img[index]}}'></image>
      </view>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 1}}">
        <image src='https://www.sxscott.com/gujie/public/team/{{item.img[index]}}'></image>
      </view>
      <view class='content'>
        <view class='content-introduce'>
          {{item.name[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 0}}">
          <font style="color:#000;">尺寸：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">颜色：</font>{{item.goodsCol[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 1}}">
          <font style="color:#000;">从事：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">擅长：</font>{{item.goodsCol[index]}}
        </view>
      </view>
      <view class='price'>
        <view class='position'>￥{{item.price[index]}}</view>
        <view class='Deposit'>定金：
          <font style="color:red;">{{item.deposit[index]}}</font>
        </view>
        <view class='number'>×{{item.num[index]}}</view>
      </view>
      <view class='baitiao'></view>
    </view>

    <view class='Benefits1'>
      <!-- <view class='gu'> -->
      <view class='pay' bindtap='Collect' data-id="{{item.orderId}}">确认收货</view>
      <view class='cha' bindtap='logistics' data-orderid="{{item.orderId}}">查看物流</view>
      <!-- </view> -->
    </view>
  </view>
</view>
<view class="weui-cells__title {{isShow==4?'dis':''}}">
  <view class='nerver' style='display:{{displayping}}'>
    <image class='max' src='/images/gouwuche.png'></image>
    <view>暂无订单评价</view>
  </view>
  <view class='gu' wx:key="" wx:for="{{daiping}}">
    <!-- 待评价 -->
    <view class='line'></view>
    <view class='Store'>
      <view class='icon' data-index="{{item.id}}">
        <image src='{{iconn[index]}}'></image>
      </view>
      <view class='stroe-name'>{{item.shopName}}</view>
      <view class='Unpaid'>{{item.state}}</view>
    </view>
    <view class='pictore' data-index="{{index}}" wx:if="{{Anum > 1}}" wx:for="{{item.img.length}}" wx:for-item="items" data-id="{{item.orderId}}" data-state="{{item.state}}" bindtap='Interface'>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 0}}">
        <image src='https://www.sxscott.com/gujie/public/goods/{{item.img[index]}}'></image>
      </view>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 1}}">
        <image src='https://www.sxscott.com/gujie/public/team/{{item.img[index]}}'></image>
      </view>
      <view class='content'>
        <view class='content-introduce'>
          {{item.name[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 0}}">
          <font style="color:#000;">尺寸：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">颜色：</font>{{item.goodsCol[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 1}}">
          <font style="color:#000;">从事：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">擅长：</font>{{item.goodsCol[index]}}
        </view>
      </view>
      <view class='price'>
        <view class='position'>￥{{item.price[index]}}</view>
        <view class='Deposit'>定金：
          <font style="color:red;">{{item.deposit[index]}}</font>
        </view>
        <view class='number'>×{{item.num[index]}}</view>
      </view>
      <view class='baitiao'></view>
    </view>

    <view class='pictore' data-index="{{index}}" wx:if="{{Anum == 1}}" wx:for="{{numbers}}" wx:for-item="items" data-id="{{item.orderId}}" data-state="{{item.state}}" bindtap='Interface'>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 0}}">
        <image src='https://www.sxscott.com/gujie/public/goods/{{item.img[index]}}'></image>
      </view>
      <view class='pic' data-index="{{item.id}}" wx:if="{{item.isTeam[index] == 1}}">
        <image src='https://www.sxscott.com/gujie/public/team/{{item.img[index]}}'></image>
      </view>
      <view class='content'>
        <view class='content-introduce'>
          {{item.name[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 0}}">
          <font style="color:#000;">尺寸：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">颜色：</font>{{item.goodsCol[index]}}
        </view>
        <view class='content-type' wx:if="{{item.isTeam[index] == 1}}">
          <font style="color:#000;">从事：</font>{{item.goodsSize[index]}}
          <font style="color:#000;">擅长：</font>{{item.goodsCol[index]}}
        </view>
      </view>
      <view class='price'>
        <view class='position'>￥{{item.price[index]}}</view>
        <view class='Deposit'>定金：
          <font style="color:red;">{{item.deposit[index]}}</font>
        </view>
        <view class='number'>×{{item.num[index]}}</view>
      </view>
      <view class='baitiao'></view>
    </view>
    <view class='Benefits1'>
      <view class='evaluate' bindtap='evaluate' data-orderId="{{item.orderId}}" data-id="{{item.goodsId}}">评价</view>
      <view class='cha' bindtap='logistics' data-orderid="{{item.orderId}}">查看物流</view>
    </view>
  </view>
</view>