<view class='teamDetail' >
  <view class='headimg'>
    <image src='{{URLimg}}/team/{{detail.goods_img}}'></image>
  </view>
  <view class='name-work'>
    <view class='name-work-main'>
      <view class='name'>{{detail.goods_name}}</view>
      <view class='work'>{{detail.goods_classify}}</view>
    </view>
  </view>
  <view class='goal'>
    <view class='score'>
      <view class='score-num'>{{detail.goods_price}}</view>
      <view class='score-text'>价格</view>
    </view>
    <view class='coumLine'></view>
    <view class='yuyueNum'>
      <view class='yuyueNum-num'>{{detail.goods_inventory}}</view>
      <view class='yuyueNum-text'>可购买数</view>
    </view>
    <view class='coumLine'></view>
    <view class='caseNum'>
      <view class='caseNum-num'>{{detail.case.length}}</view>
      <view class='caseNum-text'>案例数</view>
    </view>
  </view>
  <view class='intro'>
    <view class='intro-title'>
      <view class='intro-title-line '></view>
      <view class='intro-title-text '>个人简介</view>
    </view>
    <view class='time'>
      <view class='time-title mes-title'>从业时间：</view>
      <view class='time-text mes-text'>{{detail.year}}年</view>
    </view>
    <view class='graduation'>
      <view class='graduation-title mes-title'>毕业院校：</view>
      <view class='graduation-text mes-text'>{{detail.from}}</view>
    </view>
    <view class='goodat'>
      <view class='goodat-title mes-title'>擅长风格：</view>
      <view class='goodat-text mes-text'>{{detail.style}}</view>
    </view>
    <view class='idea'>
      <view class='idea-title mes-title'>设计理念：</view>
      <view class='idea-text mes-text'>{{detail.idea}}</view>
    </view>
  </view>
  <view class='choice'>
    <view class='choice-title'>
      <view class='intro-title-line '></view>
      <view class='choice-title-text '>精选案例</view>
    </view>
  </view>
  <!-- 轮播图 -->
  <view>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000" indicator-active-color="#FE7700" class='lunbotu'>
      <block wx:for="{{detail.case}}" wx:key="index">
        <swiper-item>
          <view class='img-title'>{{item.caseName}}</view>
          <image src="{{URLimg}}/dynamic/{{item.caseImg}}"bindtap='toCase' data-id='{{item.id}}' class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

</view>
<!-- <view class='btn'>
  <view class='btn-text'>加入团队</view>
</view> -->

<view class="footfixed">
  <view class="footfixed">
    <view class="zuo">
      <view class="zuo_a">
         <view  style='float:left; margin-left:20rpx;'>
            <!-- <span class="iconfont .icon-shoucang" > </span> -->
            <image style='width:40rpx;height:40rpx;' src='/images/dianpu.png'></image>
            <view class="dbtextt">店铺</view>
         </view>
          <view style='float:right;margin-right:50rpx;'>
           <image style='width:40rpx;height:40rpx;' src='/images/wangwang.png'></image>
            <view class="dbtextt" >客服</view>
          </view>
      </view>
      <view class="zuo_b" bindtap='Commodity'>
        <view bindtap="carttt" >
          <span class="iconfont .icon-gouwuche" style="color:{{color_gou}}"> </span>
          <view class="dbtext" style="color:{{color_gou}}">购物车</view>
        </view>
          <!-- <span class="iconfont .icon-shoucang" style="color:{{color_shou}}"> </span>
          <view class="dbtext" style="color:{{color_shou}}">收藏</view> -->
      </view>
    </view>
    <view class="right">
      <view class="right_a" bindtap="cart" data-type="addcart">加入购物车</view>
      <view class="right_b" bindtap='pay' data-status="1" data-type="buynow">立即购买</view>
    </view>
  </view>
</view>

<view>
    <loading hidden="{{lodingHidden}}">
        加载中..
    </loading>
</view>